<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Flack</title>
	<link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
	<!-- <link href="/static/mystyle.css" rel="stylesheet" type="text/css" media="screen"> -->
	<style type="text/css" media="screen">
		:root {
			--border-color: steelblue;
			--message-color: dodgerblue;
			--worning-color: orange;
			--reply-color: lightgrey;
		}

		/* Hide scrollbar */
		* {
			-ms-overflow-style: none; /* IE 10+ */
			overflow: -moz-scrollbars-none;  /* Firefox */
		}
		*::-webkit-scrollbar { width: 0 !important } /* Webkit (Safari and Chrome) */


		body {
			font-family: 'Sarabun', sans-serif;
			font-size: 100%;
		}

		p {
			font-size: 0.875rem;
		}

		.small {
			font-size: 0.75em;
		}

		/*.wrap {
		  	height: 100vh;
		  	display: flex;
		  	width: 100%;
		}

		.top {
			position: fixed;
			width: 100%;
			top: 0;
			margin: 0 0 3rem 0;
			padding: 0.5rem 1rem 0.5rem 1rem;
			text-align: center;
			font-size: 1.1rem;
			background-color: var(--channel-color);
		}

		.left, .right {
			overflow-y: scroll;
			height: 100vh;
			padding: 2rem 0 0 0;
			margin: 0;
		}

		.left {
		  	min-width: 5rem;
		  	flex: 1;
		  	color: white;
		  	background-color: var(--channel-color);
		}

		.right {
		  	min-width: 17rem;
		  	flex: 13;
		  	padding-left: 1rem;
		  	padding-right: 0.5rem;
		}*/

		.channelarea {
			min-width: 100px;
			height: 100vh;
			padding: 0.5rem;
		}

		.channelnameinput {
			float: left;
			margin-left: 0.2rem;
		}

		.channelicon {
			position: relative;
			float: left;
			margin: 1rem auto 1rem auto;
			width: 40px;
			height: 40px;
			border: 3px solid grey;
			border-radius: 5px;
			background-color: lightgrey;
			padding: 1rem;
		}

		.mesagearea {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 200px;
			height: 90vh;
			margin: auto;
			padding: 0.5rem 2rem 0.5rem 2rem;
		}

		.message {
			position: absolute;
			right: 0;
			border-radius: 5px;
			background-color: var(--message-color);
			color: white;
		}

		.reply {
			position: absolute;
			left: 0;
			border-radius: 5px;
			background-color: var(--reply-color);
		}

		.messagewritearea {
			position: -webkit-sticky; /* Safari */
			position: sticky;
			bottom: 0;
			margin: auto;
			border-top: 2px solid var(--border-color);
		}

		.usernameinput {
			position: absolute;
			top: 45vh;
			margin: auto;
		}

	</style>
</head>
<body>
	<section>
	<div >
	</div>

	</section>

	<script src="/static/script.js"></script>
</body>
</html>